#database config
spring.datasource.url=jdbc:mysql://localhost:3306/happypets?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
log4j.logger.org.hibernate=info
entitymanager.packagesToScan=model